{
  "name": "js-shopping-cart",
  "version": "1.0.0",
  "description": "A simple JavaScript shopping cart application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
